<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contactページ｜作成用</title>
  <link rel="stylesheet" type="css/text" href="reset.css">
  <link rel="stylesheet" type="css/text" href="sheet.css">
</head>
<body>
  <header>
    <div class="header_title">
      <div class="header_left">
        <h1>ここには会社名が入ります</h1>
      </div>
      <div class="header_right">
        <a href="#" class="header_btn01">ボタン01</a>
        <a href="#" class="header_btn02">ボタン02</a>
      </div>
    </div>
    <div class="header02">
      <ul>
        <li><a href="#">メニュー01</a></li>
        <li><a href="#">メニュー02</a></li>
        <li><a href="#">メニュー03</a></li>
      </ul>
    </div>
  </header>
  <div class="img_mv">
    <img src="mv.png">
  </div>
</body>
</html>